audio.record.delay=60
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.device_config.runtime_native.cut_sec_usap_pool=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_size_max=6
persist.vendor.btstack.enable.lpa=true
persist.vendor.radio.fi_supported=1
ril.subscription.types=RUIM
ro.audio.relative_volume=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.com.google.gmsversion=11_202106
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.config.use_compaction=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.file_low_percentage=20
ro.lmk.kill_heaviest_task=true
ro.lmk.pgscan_limit=3000
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=60
ro.lmk.threshold_decay=50
ro.mot.base_buildid=RZK31.Q3-25-15/180c9
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.surface_flinger.supports_background_blur=0
ro.telephony.default_network=27,10
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=4642
